# airports-reviews

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/airports/reviews/: AirportsReviewsApplication.kt
src/main/kotlin/com/example/airports/reviews/conf/: SpecsConfig.kt  SwaggerConf.kt
src/main/kotlin/com/example/airports/reviews/controllers/: DataLoaderController.kt  DetailsController.kt
src/main/kotlin/com/example/airports/reviews/controllers/dto/: ReviewRequest.kt  ReviewResponse.kt
src/main/kotlin/com/example/airports/reviews/controllers/mappers/: ReviewMapper.kt
src/main/kotlin/com/example/airports/reviews/domain/: Review.kt
src/main/kotlin/com/example/airports/reviews/repository/: ReviewRepository.kt
src/main/kotlin/com/example/airports/reviews/repository/projections/: ReviewAllStats.kt  ReviewAllStatsAirport.kt  ReviewShort.kt
src/main/kotlin/com/example/airports/reviews/repository/specifications/: ReviewSpecs.kt
src/main/kotlin/com/example/airports/reviews/service/: DataLoaderService.kt  DetailsService.kt
src/main/kotlin/com/example/airports/reviews/util/: Parser.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/airports/reviews/: AirportsReviewsApplicationTests.kt
src/test/kotlin/com/example/airports/reviews/service/: DataLoaderServiceTest.kt  DetailsServiceTest.kt
src/test/kotlin/com/example/airports/reviews/util/: ParserTest.kt
src/test/resources/: airportReviewsTest.csv  application.properties
